dev-us:
  sx-project: exec-ce-dev-us
  sx-geography: us
  env-type: non-prod
  portal-env: tst
  env-stage: staging
  realms:
  - name: realm_dev11
    id: realm_id_dev11
    rateLimit:
      numberOfCalls: 500
      timeInSeconds: 10
  - name: by-realm-psr12
    id: 63309339-fb0b-4330-89b6-e3392a3426f3
    rateLimit:
      numberOfCalls: 500
      timeInSeconds: 10
  rateLimit:
    numberOfCalls: 500
    timeInSeconds: 10
